==> 2024-12-06 14:35:50 <==
# cmd: /Users/Mehrdadi/anaconda3/bin/conda create -p myenv python==3.8 -y
# conda version: 24.11.0
+defaults/osx-64::ca-certificates-2024.11.26-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.0-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python==3.8']
==> 2024-12-06 14:37:16 <==
# cmd: /Users/Mehrdadi/anaconda3/bin/conda install ipykernel
# conda version: 24.11.0
-defaults/osx-64::libffi-3.2.1-h0a44026_1007
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
-defaults/osx-64::python-3.8.0-h359304d_2
-defaults/osx-64::readline-7.0-h1de35cc_5
-defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::comm-0.2.1-py38hecd8cb5_0
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::importlib-metadata-7.0.1-py38hecd8cb5_0
+defaults/osx-64::ipykernel-6.29.5-py38hecd8cb5_0
+defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
+defaults/osx-64::jedi-0.19.1-py38hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.0-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.7.2-py38hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.6.0-py38hecd8cb5_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::packaging-24.1-py38hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py38hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
+defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
+defaults/osx-64::python-3.8.20-hce00570_0
+defaults/osx-64::python-dateutil-2.9.0post0-py38hecd8cb5_2
+defaults/osx-64::pyzmq-25.1.2-py38hcec6c5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tornado-6.4.1-py38h46256e1_0
+defaults/osx-64::traitlets-5.14.3-py38hecd8cb5_0
+defaults/osx-64::typing_extensions-4.11.0-py38hecd8cb5_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zipp-3.20.2-py38hecd8cb5_0
# update specs: ['ipykernel']
# neutered specs: ['python==3.8.20']
==> 2024-12-06 14:39:02 <==
# cmd: /Users/Mehrdadi/anaconda3/condabin/conda install -c conda-forge --prefix /Users/Mehrdadi/Desktop/mlproject/myenv --update-deps --force-reinstall ipykernel -y
# conda version: 24.11.0
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
-defaults/osx-64::comm-0.2.1-py38hecd8cb5_0
-defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
-defaults/osx-64::importlib-metadata-7.0.1-py38hecd8cb5_0
-defaults/osx-64::ipykernel-6.29.5-py38hecd8cb5_0
-defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
-defaults/osx-64::jedi-0.19.1-py38hecd8cb5_0
-defaults/osx-64::jupyter_client-8.6.0-py38hecd8cb5_0
-defaults/osx-64::jupyter_core-5.7.2-py38hecd8cb5_0
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
-defaults/osx-64::libsodium-1.0.18-h1de35cc_0
-defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
-defaults/osx-64::ncurses-6.4-hcec6c5f_0
-defaults/osx-64::nest-asyncio-1.6.0-py38hecd8cb5_0
-defaults/osx-64::openssl-3.0.15-h46256e1_0
-defaults/osx-64::packaging-24.1-py38hecd8cb5_0
-defaults/osx-64::pip-24.2-py38hecd8cb5_0
-defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
-defaults/osx-64::prompt-toolkit-3.0.43-py38hecd8cb5_0
-defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
-defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
-defaults/osx-64::python-3.8.20-hce00570_0
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
-defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
-defaults/osx-64::tk-8.6.14-h4d00af3_0
-defaults/osx-64::tornado-6.4.1-py38h46256e1_0
-defaults/osx-64::traitlets-5.14.3-py38hecd8cb5_0
-defaults/osx-64::typing_extensions-4.11.0-py38hecd8cb5_0
-defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
-defaults/osx-64::xz-5.4.6-h6c40b1e_1
-defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
-defaults/osx-64::zipp-3.20.2-py38hecd8cb5_0
-defaults/osx-64::zlib-1.2.13-h4b97444_1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.5.0-hd8ed1ab_1
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.12.2-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.48-hd8ed1ab_1
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::debugpy-1.8.5-py38h8949568_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-19.1.5-hf95d169_0
+conda-forge/osx-64::liblzma-5.6.3-hd471939_1
+conda-forge/osx-64::liblzma-devel-5.6.3-hd471939_1
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::libsqlite-3.47.0-h2f8c449_1
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-hf036a51_1
+conda-forge/osx-64::openssl-3.4.0-hd471939_0
+conda-forge/osx-64::psutil-6.0.0-py38hc718529_0
+conda-forge/osx-64::python-3.8.20-h4f978b9_2_cpython
+conda-forge/osx-64::python_abi-3.8-5_cp38
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::sqlite-3.47.0-h6285a30_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::tornado-6.4.1-py38hc718529_0
+conda-forge/osx-64::xz-5.6.3-h357f2ed_1
+conda-forge/osx-64::xz-gpl-tools-5.6.3-h357f2ed_1
+conda-forge/osx-64::xz-tools-5.6.3-hd471939_1
+conda-forge/osx-64::zeromq-4.3.5-h7130eaa_7
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
# update specs: ['ipykernel']
==> 2024-12-06 14:39:47 <==
# cmd: /Users/Mehrdadi/anaconda3/bin/conda install ipython_genutils
# conda version: 24.11.0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
# update specs: ['ipython_genutils']
